.title{
    padding: 100px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 2rem;
    width: 90%;
    left: auto;
    padding-left: 50px;

}